//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1025
$mobile: 760

// Sizes
$header-width: 1356px


//Colors
$white: #ffffff
$black: #000000
$nobel: #999999
$gray: #777777
$charcoal: #333333
$light-gray: #eeecf3
$yellow: #fecf33
$light-orange: #fdbd39
$pink: #d9265e;
$peach: #ee6723
$dark-violet: #100926
$main-violet: #211643


